<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Window Dimensions</title>
    <style>
        @media only screen and (max-width: 600px) {
            .d-lg{
                display: none;
            }
            .d-sm{
                display: block;
            }
        }
        @media only screen and (min-width: 600px) {
            .d-sm{
                display: none;
            }
            .d-lg{
                display: block;
            }
        }
        .slide{
            display: block;
            width: 50vw;
            height: 100vh;
            background-color: #f00;
            position: absolute;
            top: 0;
            left: 0;
            padding: 10px;
            transform: translate(-100%);
        }
        .slidebg{
            position: absolute;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.3);
            width: 100vw;
            height: 100vh;
            display: none;
        }
        .show{
            display: block;
        }
        .slide-in{
            animation: slide-in 0.5s forwards;
        }
        .slide-out{
            animation: slide-out 0.5s forwards;
        }

        @keyframes slide-in {
            100% { transform: translateX(0%); }
        }
        @keyframes slide-out {
            0% { transform: translateX(-0%); }
            100% { transform: translateX(-100%); }
        }
    </style>
</head>
<body>
    <div class="d-lg">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
    </div>
    <div class="d-sm">
        <button class="toggle">
            <svg viewBox="0 0 100 80" width="40" height="40">
                <rect y="10" width="100" height="10"></rect>
                <rect y="40" width="100" height="10"></rect>
                <rect y="70" width="100" height="10"></rect>
            </svg>
        </button>
    </div>
    <div class="slidebg"></div>
    <div class="slide">
        <button id="close">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M24 20.188l-8.315-8.209 8.2-8.282-3.697-3.697-8.212 8.318-8.31-8.203-3.666 3.666 8.321 8.24-8.206 8.313 3.666 3.666 8.237-8.318 8.285 8.203z"/></svg>
        </button>
        Hi
    </div>
    <script>
        document.querySelector('.slidebg').addEventListener('click', () => {
            document.querySelector('.slidebg').classList.remove('show')
            document.querySelector('.slide').classList.add('slide-out')
            document.querySelector('.slide').classList.remove('slide-in')
        })
        document.querySelector('.toggle').addEventListener('click', () => {
            document.querySelector('.slidebg').classList.add('show')
            document.querySelector('.slide').classList.remove('slide-out')
            document.querySelector('.slide').classList.add('slide-in')
        })
        document.getElementById('close').addEventListener('click', () => {
            document.querySelector('.slidebg').classList.remove('show')
            document.querySelector('.slide').classList.add('slide-out')
            document.querySelector('.slide').classList.remove('slide-in')
        })
    </script>
</body>
</html>